<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIkari</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button2{
            background-color: white;
            display: inline-block  ;
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }
        .button2:hover{
            background-color: white;
            display: inline-block  ;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: block;
            background-color: #029ed1;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navbar{
            margin-bottom: 10px;
            text-align: center;
        }
        .button:hover {
            background-color: #005875;
        }
        .button:active{
            background-color: #32003b;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="button2">
            <a href="homepage.html" class="buttonh" role="button">HOME</a>
            <a href="AboutUs.html" class="buttonh" role="button">About us</a>
            <a href="homepage.html" class="buttonh" role="button">Login</a>
            <a href="homepage.html" class="buttonh" role="button">Sign up</a>
            
        </div>
        
    </div>
    <div class="container">
        <h3>INSTA</h3>
        <h3>FB</h3>   
        <h3>WA</h3>   

    </div>
    

    </div>
</body>
</html>