<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIkari</title>
    <style>
        .container {
            background-color: #222629;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: flex;
            background-color: #474B4F;
            color:#EDF5E1;
            height: 10vh;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            border-radius: 50px;
            cursor: pointer;
            width:30vw;
        }
        .navbar{
            display: flex;
            text-align: center;
            width: 100vw;
            height: 100px;
            background-color: #61892F;
        }
        .button:hover {
            background-color: #005875;
        }
        .button:active{
            background-color: #32003b;
        }
        .buttonh{
            font-size: 32px;
            margin-right: 10px;
            padding: 10px;
            text-decoration: none;
            display: flex;
            color:#EDF5E1;
            justify-content: center;
            align-items: center;
        }
        .buttonh:hover{
            background-color: #86C232;
            transition:background-color 0.3s ease 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }
        .body{
            margin: 0px;
            padding: 0;
        }
        .image1 {
            height: 100vh;
            display: flex;
            display: flex;
            justify-content: flex-end; /* Updated property to position the image on the right */
            align-items: top;
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            
        }
        .buttons{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body class="body">
    
    <div class="navbar">
        <!-- <div class="button2"> -->
            <a href="homepage.html" class="buttonh" role="button">HOME</a>
            <a href="AboutUs.html" class="buttonh" role="button">ABOUT US</a>
            <a href="Login.html" class="buttonh" role="button">LOGIN</a>
            <a href="homepage.html" class="buttonh" role="button">SIGN UP</a>
            
        <!-- </div> -->
        
    </div>
    <div class="container">
        <div class="image1">
            <div class="buttons">
            <a href="farmkari with geo.html" class = "button" role="button">CROP PREDICTION</a>
            <a href="Fertilizer.html" class = "button" role="button">FERTILIZER PREDICTION</a> 
            </div>
            <img class="image1" src="farmkari.png"> 
        </div>
           
        
    </div>
    

    </div>
</body>
</html>