<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        form {
            margin-top: 10px;
            margin-right: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginform">
            <form id="login" name="login" onsubmit="return validateForm()" method="post">
                <label for="user">Username</label>
                <input id="user" required>

                <label for="pass" name="pass">Password</label>
                <input id="pass" type="password" minlength="6" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        function validateForm() {
            let x = document.forms["login"]["pass"].value;
            if (x.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }
    </script>
</body>
</html>
