<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginform">
            <form id="login" onsubmit="return validateForm()">
                <label for="User">Username</label>
                <input id="User" required>

                <label for="mail">Email</label>
                <input id="mail" type="email" required>

                <label for="Pass">Password</label>
                <input id="Pass" type="password" minlength="6" required>

                <label for="CPass">Confirm Password</label>
                <input id="CPass" type="password" minlength="6" required>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        function validateForm() {
            let x = document.getElementById("User").value;
            if (x == "") {
                alert("Username must be filled out");
                return false;
            }
        }
    </script>
</body>
</html>
